filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /opt/atrica-results/*.json

  json.keys_under_root: false
  json.add_error_key: true
  scan_frequency: 30m
  ignore_older: 2h

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
  #reload.period: 10s

name: atrica
fields:
  service: atrica

output.elasticsearch:
  hosts: ["elasticsearch-1:9200"]
  enabled: true

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: info

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
#logging.selectors: ["*"]
